org.eclipse.tahu.protobuf.Payload.body					type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.metrics				type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.uuid					type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.DataSet.columns			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.DataSet.rows				type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.DataSet.types				type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.DataSet.DataSetValue.string_value	type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.DataSet.Row.elements			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.MetaData.content_type			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.MetaData.description			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.MetaData.file_name			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.MetaData.file_type			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.MetaData.md5				type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.Metric.bytes_value			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.Metric.name				type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.Metric.string_value			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.PropertySet.keys			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.PropertySet.values			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.PropertySetList.propertyset		type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.PropertyValue.string_value		type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.Template.metrics			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.Template.template_ref			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.Template.version			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.Template.parameters			type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.Template.Parameter.name		type:FT_POINTER
org.eclipse.tahu.protobuf.Payload.Template.Parameter.string_value	type:FT_POINTER
